*{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
}
.navbar-class{
    padding: 0;
    margin: 0;
}
.navbar-class nav{
    width: 100%;
    height: 100px;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.3s ease;
    background-color: black;
    position: fixed;
  
}


.navbar-class nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px;
    font-size: 20px;
   
   
}
sup {
    color: yellow;
}
.navbar-class nav ul li a{
    color: white;
    transition: 0.3s ease;
}
.navbar-class nav ul li a:hover{
    text-decoration: none;
    color: #BF00F7;
}
.navbar-class nav ul  a:hover sup {
    color: #BF00F7;
}
.underline-hover-effect::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgb(0, 255, 0);
    transition: width 0.25s ease-out;
}
a.underline-hover-effect {
    text-decoration: none;
    color: inherit;
}
.underline-hover-effect {
    display: inline-block;
    padding-bottom: 0.25rem;
    /* defines the space between text and underline */
    position: relative;
}
.underline-hover-effect:hover::before {
    width: 100%;
}

button#contact-us-button{
    width: 120px;
    height: 50px;
    background-color: white;
    color: black;
    border-style: none;
    border-radius: 50px;
    align-items: center;
    transition: 0.3s linear;
}
button#contact-us-button:hover{
    background-color: black;

}
button#contact-us-button:hover a{
    text-decoration: none;
    color: white;
}
button#contact-us-button a{
    color: black;
    font-style: bold;
    font-size: 20px;
}
.header-100vh{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    color: white;

}
button.header-100vh-button{
    border-style: none;
    width: 140px;
    height: 50px;
   text-align: center;
  align-items: center;
    border-radius: 50px;
    color: wheat;
    transition: 0.3s ease;
    background: rgb(3, 169, 242);
        background: linear-gradient(90deg, rgba(3, 169, 242, 1) 4%, rgba(76, 77, 237, 1) 25%, rgba(135, 2, 233, 1) 42%, rgba(255, 0, 199, 1) 89%);
}
button.header-100vh-button a {
    color: white;
    font-size: 20px;
    align-items: center;
    text-align: center;
    transition: 0.3s ease;
}
button.header-100vh-button:hover{
background: rgb(2, 233, 86);
    background: linear-gradient(294deg, rgba(2, 233, 86, 1) 4%, rgba(229, 16, 100, 1) 9%, rgba(0, 10, 249, 1) 20%, rgba(226, 58, 26, 1) 31%, rgba(59, 49, 220, 1) 38%, rgba(51, 187, 107, 1) 47%, rgba(52, 84, 203, 1) 61%, rgba(50, 165, 165, 1) 68%, rgba(219, 20, 132, 1) 74%, rgba(229, 16, 218, 1) 78%, rgba(76, 212, 237, 1) 96%);
}
button.header-100vh-button:hover a{
    text-decoration: none;
}
.container-of-nebula {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 40px 0;
}

.container-of-nebula .feature-card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
}

.container-of-nebula .feature-card .card-box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border: 2px solid #1e1f23;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-of-nebula .card-box .card-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container-of-nebula .feature-card .card-box:hover {
    transform: translateY(-50px);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.container-of-nebula .feature-card .card-box .card-content {
    padding: 20px;
    text-align: center;
}

.container-of-nebula .feature-card .card-box .card-content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
}

.container-of-nebula .feature-card .card-box .card-content h3 {
    font-size: 1.8em;
    color: white;
    z-index: 1;
    transition: 0.5s;
}

.container-of-nebula .feature-card .card-box .card-content p {
    font-size: 1em;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    transition: 0.5s;
}

.container-of-nebula .feature-card .card-box .card-content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #000;
    margin-top: 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 400;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.container-of-nebula .feature-card:nth-child(1) .card-box .card-content a {
    background: #2196f3;
}

.container-of-nebula .feature-card:nth-child(2) .card-box .card-content a {
    background: #e91e63;
}

.container-of-nebula .feature-card:nth-child(3) .card-box .card-content a {
    background: #97dc47;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 
}


::selection {
    background-color: black;
    color: white;
}

#pricing {
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px;
    margin-top: 50px;
    /* border: 2px solid; */
}

.single-card {
     border-radius: 4px;
    flex-basis: calc(100% / 3);
    padding: 20px;
    /* border: 2px solid red; */
}

.single-card .wrapper {

    background-color: white;
    height: 100%;
    padding: 30px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
    transition: .3s;
    border-radius: 4px;
  
}
.wrapper .for-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.single-card .wrapper:hover {
    transform: translateY(-5px);
}

.single-card h3 {
    text-align: center;
    font-weight: 500;
}

.single-card h1 {
    margin: 20px 0px;
    font-size: 30px;
}

.single-card li {

    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.single-card i.fas {

    height: 15px;
    width: 15px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    margin-right: 10px;
}

.single-card span {
    font-size: 12px;
    font-weight: 500;
}


.single-card button {
    height: 40px;
    width: 100%;
    background-color: #202842;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .5px;
    margin-top: 30px;
    transition: 0.3s;
}

.single-card button:hover {
    background: black;
}

.single-card .popular {

    position: relative;
}

.single-card .popular::before {
    content: 'Popular';
    position: absolute;
    top: 15px;
    right: -45px;
    background: red;
    transform: rotate(45deg);
    font-size: 10px;
    padding: 0px 50px;
}

.popular.wrapper {

    color: white;
    background: #202842;
    overflow: hidden;
}

.popular.wrapper button,
.popular.wrapper i {
    color: #202842;
    background: white;
}

.popular.wrapper button:hover {
    color: white;
    background: black;
}

.disable span {
    color: #c4c4c4;
}

.disable i.fas {
    background: #c4c4c4;
}

@media screen and (max-width : 992px) {
    #pricing {
        padding: 0px 20px;
    }
}

@media screen and (max-width : 768px) {
    .single-card {
        flex-basis: calc(100% / 2);
    }
}

@media screen and (max-width : 576px) {
    .single-card {
        flex-basis: calc(100%);
    }
}
.down-plans{
    width: 100%;
    display: flex;
    justify-content: center;
}
.subscribe-our-newsletter{
    background-color: black;
   
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#contact-us{
    height: 100vh;
    width: 100%;
    background-image: url("contact-us-img.jpg");
    align-items: center;
    display: flex;
    
}




